{
  "name": "neul-mvp",
  "version": "0.40.16",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "check": "node scripts/check.mjs && node scripts/audit-future-autogen.mjs && node scripts/audit-3d-runtime.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.0",
    "web-push": "^3.6.7"
  }
}
