{
  "$schema":"https://openapi.vercel.sh/vercel.json",
  "functions":{"api/*.mjs":{"maxDuration":60}},
  "rewrites":[{"source":"/api/events","destination":"/api/events.mjs"},{"source":"/api/health","destination":"/api/health.mjs"}],
  "headers":[
    {"source":"/(.*)","headers":[
      {"key":"X-Content-Type-Options","value":"nosniff"},
      {"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},
      {"key":"Permissions-Policy","value":"camera=(), microphone=(), geolocation=()"}
    ]}
  ]
}
