{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "neul-cloudflare-exact",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "CACHE"
    }
  ],
  "triggers": {
    "crons": [
      "17 * * * *",
      "30 0 * * *"
    ]
  },
  "vars": {
    "APP_VERSION": "1.4.2-seatmap-lastgood-autogen",
    "ARCHIVE_LIMIT": "20",
    "SOURCE_TIMEOUT_MS": "5500",
    "COVERAGE_MONTHS_PER_CYCLE": "4",
    "ENABLE_WEB_PUSH": "0",
    "SEATMAP_REVALIDATE_SECONDS": "21600",
    "SEATMAP_MAX_CACHE_BYTES": "8388608"
  },
  "limits": {
    "subrequests": 45
  }
}
